# hibernate-crud

./: README.md
hibernate-crud/: pom.xml
hibernate-crud/src/main/java/com/example/hibernate/demo/: CreateStudent.java  DeleteStudent.java  PrimaryKeyDemo.java  QueryStudent.java  ReadStudent.java  ReadStudentTry.java  UpdateStudent.java
hibernate-crud/src/main/java/com/example/hibernate/entity/: Student.java
hibernate-crud/src/main/java/com/example/jdbc/: TestJdbc.java
hibernate-crud/src/main/resources/sql-scripts/: 02-student-tracker.sql
